# OneBlog

./: .gitignore  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
blog-admin/src/main/resources/templates/: config.ftl
blog-core/: pom.xml
blog-core/src/main/resources/config/: application-center-dev.yml  application-center-test.yml
blog-file/: pom.xml
blog-web/: pom.xml
blog-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
blog-web/src/main/resources/templates/: index.ftl
blog-web/src/main/resources/templates/layout/: footer.ftl
