<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-admin</artifactId>
    <packaging>jar</packaging>

    <name>blog-admin</name>
    <description>OneBlog 后台程序</description>

    <parent>
        <groupId>com.bytesSpace</groupId>
        <artifactId>OneBlog</artifactId>
        <version>2.2.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bytesSpace</groupId>
            <artifactId>blog-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash; 解决@xx@无法解析的问题 &ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-resources-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <delimiters>-->
    <!--                    <delimiter>@</delimiter>-->
    <!--                </delimiters>-->
    <!--                <useDefaultDelimiters>false</useDefaultDelimiters>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <mainClass>com.zyd.blog.BlogAdminApplication</mainClass>-->
    <!--                <layout>JAR</layout>-->
    <!--                &lt;!&ndash;构建完整可执行程序，可以直接运行&ndash;&gt;-->
    <!--                <executable>true</executable>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <filters>
            <filter>src/main/resources/application.yml</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>
